{
  "name": "dongtube-api",
  "version": "2.0.0",
  "description": "Dongtube API Server - Multi-purpose API endpoints",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node server.js"
  },
  "keywords": [
    "api",
    "express",
    "scraper",
    "downloader",
    "anime",
    "music",
    "weather"
  ],
  "author": "NekoLabs",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "chalk": "^5.3.0",
    "form-data": "^4.0.0",
    "uuid": "^9.0.1",
    "yt-search": "^2.11.0",
    "needle": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}