<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management - Dongtube API</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
      min-height: 100vh;
      overflow-x: hidden;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 20px 30px;
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .header h1 {
      font-size: 28px;
      background: linear-gradient(135deg, #ff6b6b, #ffa500);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .btn-primary {
      background: linear-gradient(135deg, #ff6b6b, #ffa500);
      color: #fff;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(255, 165, 0, 0.4);
    }

    .btn-success {
      background: rgba(34, 197, 94, 0.3);
      color: #22c55e;
      border: 1px solid rgba(34, 197, 94, 0.5);
    }

    .btn-success:hover {
      background: rgba(34, 197, 94, 0.5);
      color: #fff;
    }

    .btn-danger {
      background: rgba(239, 68, 68, 0.3);
      color: #ef4444;
      border: 1px solid rgba(239, 68, 68, 0.5);
    }

    .btn-danger:hover {
      background: rgba(239, 68, 68, 0.5);
      color: #fff;
    }

    .btn-warning {
      background: rgba(251, 146, 60, 0.3);
      color: #fb923c;
      border: 1px solid rgba(251, 146, 60, 0.5);
    }

    .btn-warning:hover {
      background: rgba(251, 146, 60, 0.5);
      color: #fff;
    }

    .btn-sm {
      padding: 6px 12px;
      font-size: 12px;
    }

    .controls {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      align-items: center;
    }

    .search-box {
      flex: 1;
      min-width: 200px;
    }

    .search-box input {
      width: 100%;
      padding: 10px 16px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      color: #fff;
      font-size: 14px;
    }

    .search-box input::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    select {
      padding: 10px 16px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }

    select option {
      background: #1a1a2e;
      color: #fff;
    }

    .table-container {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      overflow: hidden;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background: rgba(255, 255, 255, 0.05);
    }

    thead th {
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.9);
      font-size: 14px;
    }

    tbody tr {
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      transition: background 0.2s ease;
    }

    tbody tr:hover {
      background: rgba(255, 255, 255, 0.05);
    }

    tbody td {
      padding: 15px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.8);
    }

    .badge {
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      display: inline-block;
    }

    .badge-vip {
      background: linear-gradient(135deg, #ff6b6b, #ffa500);
      color: #fff;
    }

    .badge-admin {
      background: rgba(139, 92, 246, 0.3);
      color: #a78bfa;
      border: 1px solid rgba(139, 92, 246, 0.5);
    }

    .badge-user {
      background: rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.7);
    }

    .badge-expired {
      background: rgba(239, 68, 68, 0.3);
      color: #ef4444;
      border: 1px solid rgba(239, 68, 68, 0.5);
    }

    .badge-active {
      background: rgba(34, 197, 94, 0.3);
      color: #22c55e;
      border: 1px solid rgba(34, 197, 94, 0.5);
    }

    .alert {
      padding: 15px 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      font-size: 14px;
      animation: slideIn 0.3s ease;
    }

    .alert-error {
      background: rgba(255, 59, 59, 0.2);
      border: 1px solid rgba(255, 59, 59, 0.5);
      color: #ff3b3b;
    }

    .alert-success {
      background: rgba(34, 197, 94, 0.2);
      border: 1px solid rgba(34, 197, 94, 0.5);
      color: #22c55e;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(5px);
    }

    .modal.active {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 30px;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
      animation: modalSlideIn 0.3s ease;
    }

    @keyframes modalSlideIn {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-header {
      margin-bottom: 20px;
    }

    .modal-header h2 {
      font-size: 24px;
      background: linear-gradient(135deg, #ff6b6b, #ffa500);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .modal-body {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: rgba(255, 255, 255, 0.9);
      font-weight: 500;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 12px 16px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      color: #fff;
      font-size: 14px;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #ffa500;
      background: rgba(255, 255, 255, 0.15);
    }

    .modal-footer {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
    }

    .loading {
      text-align: center;
      padding: 40px;
      color: rgba(255, 255, 255, 0.7);
    }

    .loading::after {
      content: '...';
      animation: dots 1.5s steps(4, end) infinite;
    }

    @keyframes dots {
      0%, 20% { content: '.'; }
      40% { content: '..'; }
      60%, 100% { content: '...'; }
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 20px;
    }

    .stat-card h3 {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 10px;
    }

    .stat-card .value {
      font-size: 32px;
      font-weight: bold;
      background: linear-gradient(135deg, #ff6b6b, #ffa500);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    @media (max-width: 768px) {
      .table-container {
        overflow-x: auto;
      }

      table {
        min-width: 800px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div>
        <h1>👥 User Management</h1>
        <p style="color: rgba(255, 255, 255, 0.7); margin-top: 5px;">Manage VIP Access & User Roles</p>
      </div>
      <div style="display: flex; gap: 10px;">
        <button class="btn btn-secondary" onclick="location.href='/admin-panel.html'">← Back to Dashboard</button>
        <button class="btn btn-secondary" onclick="logout()">Logout</button>
      </div>
    </div>

    <div id="alertContainer"></div>

    <div class="stats-grid">
      <div class="stat-card">
        <h3>Total Users</h3>
        <div class="value" id="totalUsers">-</div>
      </div>
      <div class="stat-card">
        <h3>VIP Users</h3>
        <div class="value" id="vipUsers">-</div>
      </div>
      <div class="stat-card">
        <h3>Regular Users</h3>
        <div class="value" id="regularUsers">-</div>
      </div>
      <div class="stat-card">
        <h3>Admins</h3>
        <div class="value" id="adminUsers">-</div>
      </div>
    </div>

    <div class="controls">
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="🔍 Search by email..." onkeyup="filterUsers()">
      </div>
      <select id="filterRole" onchange="filterUsers()">
        <option value="">All Roles</option>
        <option value="user">Regular Users</option>
        <option value="vip">VIP Users</option>
        <option value="admin">Admins</option>
      </select>
      <button class="btn btn-secondary" onclick="loadUsers()">🔄 Refresh</button>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Email</th>
            <th>Role</th>
            <th>VIP Status</th>
            <th>VIP Expires</th>
            <th>Joined</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="usersTable">
          <tr>
            <td colspan="6" class="loading">Loading users</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Grant VIP Modal -->
  <div id="grantVIPModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>⭐ Grant VIP Access</h2>
      </div>
      <div class="modal-body">
        <p style="color: rgba(255, 255, 255, 0.7); margin-bottom: 20px;">
          Email: <strong id="grantVIPEmail">-</strong>
        </p>
        <div class="form-group">
          <label for="vipDuration">VIP Duration</label>
          <select id="vipDuration">
            <option value="7d">7 Days</option>
            <option value="30d" selected>30 Days (1 Month)</option>
            <option value="90d">90 Days (3 Months)</option>
            <option value="1y">1 Year</option>
            <option value="lifetime">Lifetime</option>
            <option value="custom">Custom Date</option>
          </select>
        </div>
        <div class="form-group" id="customDateGroup" style="display: none;">
          <label for="customDate">Custom Expiration Date</label>
          <input type="date" id="customDate">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('grantVIPModal')">Cancel</button>
        <button class="btn btn-success" onclick="confirmGrantVIP()">Grant VIP</button>
      </div>
    </div>
  </div>

  <!-- Extend VIP Modal -->
  <div id="extendVIPModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>⏰ Extend VIP Access</h2>
      </div>
      <div class="modal-body">
        <p style="color: rgba(255, 255, 255, 0.7); margin-bottom: 10px;">
          Email: <strong id="extendVIPEmail">-</strong>
        </p>
        <p style="color: rgba(255, 255, 255, 0.7); margin-bottom: 20px;">
          Current Expiry: <strong id="currentExpiry">-</strong>
        </p>
        <div class="form-group">
          <label for="extendDuration">Extend By</label>
          <select id="extendDuration">
            <option value="7d">7 Days</option>
            <option value="30d" selected>30 Days</option>
            <option value="90d">90 Days</option>
            <option value="1y">1 Year</option>
            <option value="custom">Set Custom Date</option>
          </select>
        </div>
        <div class="form-group" id="extendCustomDateGroup" style="display: none;">
          <label for="extendCustomDate">New Expiration Date</label>
          <input type="date" id="extendCustomDate">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('extendVIPModal')">Cancel</button>
        <button class="btn btn-warning" onclick="confirmExtendVIP()">Extend VIP</button>
      </div>
    </div>
  </div>

  <!-- Change Role Modal -->
  <div id="changeRoleModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>👤 Change User Role</h2>
      </div>
      <div class="modal-body">
        <p style="color: rgba(255, 255, 255, 0.7); margin-bottom: 10px;">
          Email: <strong id="changeRoleEmail">-</strong>
        </p>
        <p style="color: rgba(255, 255, 255, 0.7); margin-bottom: 20px;">
          Current Role: <strong id="currentRole">-</strong>
        </p>
        <div class="form-group">
          <label for="newRole">New Role</label>
          <select id="newRole">
            <option value="user">Regular User</option>
            <option value="vip">VIP Member</option>
            <option value="admin">Administrator</option>
          </select>
        </div>
        <div style="background: rgba(251, 146, 60, 0.2); border: 1px solid rgba(251, 146, 60, 0.4); border-radius: 10px; padding: 12px; margin-top: 15px;">
          <p style="color: rgba(255, 255, 255, 0.8); font-size: 13px; margin: 0;">
            ⚠️ <strong>Note:</strong> Changing role to VIP will set default 30-day expiry. Use "Grant VIP" for custom duration.
          </p>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('changeRoleModal')">Cancel</button>
        <button class="btn btn-primary" onclick="confirmChangeRole()">Change Role</button>
      </div>
    </div>
  </div>

  <script>
    let token = localStorage.getItem('adminToken');
    let allUsers = [];
    let filteredUsers = [];
    let selectedUserId = null;

    if (!token) {
      location.href = '/admin-panel.html';
    }

    document.getElementById('vipDuration').addEventListener('change', (e) => {
      document.getElementById('customDateGroup').style.display = 
        e.target.value === 'custom' ? 'block' : 'none';
    });

    document.getElementById('extendDuration').addEventListener('change', (e) => {
      document.getElementById('extendCustomDateGroup').style.display = 
        e.target.value === 'custom' ? 'block' : 'none';
    });

    loadUsers();
    loadStats();

    async function loadUsers() {
      try {
        const response = await fetch('/admin/users', {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        const data = await response.json();

        if (data.success) {
          allUsers = data.users;
          filteredUsers = [...allUsers];
          renderUsers();
        } else {
          showAlert('Failed to load users', 'error');
        }
      } catch (error) {
        console.error('Failed to load users:', error);
        showAlert('Network error: ' + error.message, 'error');
      }
    }

    async function loadStats() {
      try {
        const response = await fetch('/admin/stats', {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        const data = await response.json();

        if (data.success) {
          document.getElementById('totalUsers').textContent = data.stats.totalUsers || 0;
          document.getElementById('vipUsers').textContent = data.stats.vipUsers || 0;
          document.getElementById('regularUsers').textContent = data.stats.regularUsers || 0;
          document.getElementById('adminUsers').textContent = data.stats.adminUsers || 0;
        }
      } catch (error) {
        console.error('Failed to load stats:', error);
      }
    }

    function renderUsers() {
      const tbody = document.getElementById('usersTable');

      if (filteredUsers.length === 0) {
        tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; color: rgba(255,255,255,0.5);">No users found</td></tr>';
        return;
      }

      tbody.innerHTML = filteredUsers.map(user => {
        const isVIP = user.role === 'vip';
        const vipExpiry = user.vipExpiresAt ? new Date(user.vipExpiresAt) : null;
        const now = new Date();
        const isExpired = vipExpiry && vipExpiry < now;
        const isActive = vipExpiry && vipExpiry >= now;

        let vipStatus = '-';
        let vipExpiryText = '-';

        if (isVIP) {
          if (isExpired) {
            vipStatus = '<span class="badge badge-expired">Expired</span>';
          } else if (isActive) {
            vipStatus = '<span class="badge badge-active">Active</span>';
          } else {
            vipStatus = '<span class="badge badge-vip">VIP</span>';
          }

          if (vipExpiry) {
            vipExpiryText = formatDate(vipExpiry);
            const daysLeft = Math.ceil((vipExpiry - now) / (1000 * 60 * 60 * 24));
            if (daysLeft > 0) {
              vipExpiryText += ` (${daysLeft}d left)`;
            }
          }
        }

        let roleBadge;
        switch (user.role) {
          case 'vip':
            roleBadge = '<span class="badge badge-vip">VIP</span>';
            break;
          case 'admin':
            roleBadge = '<span class="badge badge-admin">Admin</span>';
            break;
          default:
            roleBadge = '<span class="badge badge-user">User</span>';
        }

        let actions = `
          <button class="btn btn-primary btn-sm" onclick="openChangeRoleModal('${user.id}', '${user.email}', '${user.role}')" title="Change Role">👤 Role</button>
        `;
        
        if (user.role === 'vip') {
          actions += `
            <button class="btn btn-warning btn-sm" onclick="openExtendVIPModal('${user.id}', '${user.email}', '${user.vipExpiresAt || ''}')" title="Extend VIP">⏰ Extend</button>
            <button class="btn btn-danger btn-sm" onclick="revokeVIP('${user.id}', '${user.email}')" title="Revoke VIP">❌ Revoke</button>
          `;
        } else if (user.role === 'user') {
          actions += `
            <button class="btn btn-success btn-sm" onclick="openGrantVIPModal('${user.id}', '${user.email}')" title="Grant VIP">⭐ Grant VIP</button>
          `;
        }

        return `
          <tr>
            <td>${user.email}</td>
            <td>${roleBadge}</td>
            <td>${vipStatus}</td>
            <td>${vipExpiryText}</td>
            <td>${formatDate(new Date(user.createdAt))}</td>
            <td>${actions}</td>
          </tr>
        `;
      }).join('');
    }

    function filterUsers() {
      const search = document.getElementById('searchInput').value.toLowerCase();
      const roleFilter = document.getElementById('filterRole').value;

      filteredUsers = allUsers.filter(user => {
        const matchesSearch = !search || user.email.toLowerCase().includes(search);
        const matchesRole = !roleFilter || user.role === roleFilter;
        return matchesSearch && matchesRole;
      });

      renderUsers();
    }

    function openGrantVIPModal(userId, email) {
      selectedUserId = userId;
      document.getElementById('grantVIPEmail').textContent = email;
      document.getElementById('vipDuration').value = '30d';
      document.getElementById('customDateGroup').style.display = 'none';
      document.getElementById('grantVIPModal').classList.add('active');
    }

    function openExtendVIPModal(userId, email, currentExpiry) {
      selectedUserId = userId;
      document.getElementById('extendVIPEmail').textContent = email;
      document.getElementById('currentExpiry').textContent = 
        currentExpiry ? formatDate(new Date(currentExpiry)) : 'Not set';
      document.getElementById('extendDuration').value = '30d';
      document.getElementById('extendCustomDateGroup').style.display = 'none';
      document.getElementById('extendVIPModal').classList.add('active');
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
      selectedUserId = null;
    }

    async function confirmGrantVIP() {
      const duration = document.getElementById('vipDuration').value;
      const customDate = document.getElementById('customDate').value;

      try {
        const response = await fetch(`/admin/users/${selectedUserId}/grant-vip`, {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ 
            duration,
            customDate: duration === 'custom' ? customDate : undefined
          })
        });

        const data = await response.json();

        if (data.success) {
          showAlert('VIP access granted successfully!', 'success');
          closeModal('grantVIPModal');
          loadUsers();
          loadStats();
        } else {
          showAlert(data.error || 'Failed to grant VIP access', 'error');
        }
      } catch (error) {
        showAlert('Network error: ' + error.message, 'error');
      }
    }

    async function confirmExtendVIP() {
      const extendBy = document.getElementById('extendDuration').value;
      const customDate = document.getElementById('extendCustomDate').value;

      try {
        const response = await fetch(`/admin/users/${selectedUserId}/extend-vip`, {
          method: 'PUT',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ 
            extendBy,
            customDate: extendBy === 'custom' ? customDate : undefined
          })
        });

        const data = await response.json();

        if (data.success) {
          showAlert('VIP access extended successfully!', 'success');
          closeModal('extendVIPModal');
          loadUsers();
        } else {
          showAlert(data.error || 'Failed to extend VIP access', 'error');
        }
      } catch (error) {
        showAlert('Network error: ' + error.message, 'error');
      }
    }

    async function revokeVIP(userId, email) {
      if (!confirm(`Are you sure you want to revoke VIP access for ${email}?`)) {
        return;
      }

      try {
        const response = await fetch(`/admin/users/${userId}/revoke-vip`, {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          }
        });

        const data = await response.json();

        if (data.success) {
          showAlert('VIP access revoked successfully!', 'success');
          loadUsers();
          loadStats();
        } else {
          showAlert(data.error || 'Failed to revoke VIP access', 'error');
        }
      } catch (error) {
        showAlert('Network error: ' + error.message, 'error');
      }
    }

    function openChangeRoleModal(userId, email, currentRole) {
      selectedUserId = userId;
      document.getElementById('changeRoleEmail').textContent = email;
      document.getElementById('currentRole').textContent = currentRole.toUpperCase();
      document.getElementById('newRole').value = currentRole;
      document.getElementById('changeRoleModal').classList.add('active');
    }

    async function confirmChangeRole() {
      const newRole = document.getElementById('newRole').value;
      const currentRole = document.getElementById('currentRole').textContent.toLowerCase();
      
      if (newRole === currentRole) {
        showAlert('New role must be different from current role', 'error');
        return;
      }

      try {
        const response = await fetch(`/admin/users/${selectedUserId}/role`, {
          method: 'PUT',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ role: newRole })
        });

        const data = await response.json();

        if (data.success) {
          showAlert(`Role changed to ${newRole.toUpperCase()} successfully!`, 'success');
          closeModal('changeRoleModal');
          loadUsers();
          loadStats();
        } else {
          showAlert(data.error || 'Failed to change role', 'error');
        }
      } catch (error) {
        showAlert('Network error: ' + error.message, 'error');
      }
    }

    function showAlert(message, type) {
      const container = document.getElementById('alertContainer');
      const alert = document.createElement('div');
      alert.className = `alert alert-${type}`;
      alert.textContent = message;
      container.appendChild(alert);

      setTimeout(() => {
        alert.remove();
      }, 5000);
    }

    function formatDate(date) {
      return new Intl.DateTimeFormat('id-ID', {
        year: 'numeric',
        month: 'short',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
      }).format(date);
    }

    function logout() {
      localStorage.removeItem('adminToken');
      location.href = '/admin-panel.html';
    }

    // Close modal when clicking outside
    window.onclick = function(event) {
      if (event.target.classList.contains('modal')) {
        event.target.classList.remove('active');
        selectedUserId = null;
      }
    }
  </script>
</body>
</html>
