<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Dongtube API</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .signup-container {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 204, 0, 0.3);
      border-radius: 20px;
      padding: 40px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .logo {
      text-align: center;
      margin-bottom: 30px;
    }

    .logo h1 {
      color: #ffcc00;
      font-size: 32px;
      margin-bottom: 10px;
    }

    .logo p {
      color: #aaa;
      font-size: 14px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      color: #fff;
      margin-bottom: 8px;
      font-size: 14px;
    }

    input {
      width: 100%;
      padding: 12px 15px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 204, 0, 0.3);
      border-radius: 8px;
      color: #fff;
      font-size: 14px;
      transition: all 0.3s;
    }

    input:focus {
      outline: none;
      border-color: #ffcc00;
      background: rgba(255, 255, 255, 0.15);
    }

    .btn {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #ffcc00 0%, #ff9900 100%);
      border: none;
      border-radius: 8px;
      color: #1a1a1a;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 20px rgba(255, 204, 0, 0.4);
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    .error {
      background: rgba(255, 0, 0, 0.1);
      border: 1px solid rgba(255, 0, 0, 0.3);
      color: #ff6b6b;
      padding: 10px 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
      display: none;
    }

    .success {
      background: rgba(0, 255, 0, 0.1);
      border: 1px solid rgba(0, 255, 0, 0.3);
      color: #51cf66;
      padding: 10px 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
      display: none;
    }

    .links {
      text-align: center;
      margin-top: 20px;
    }

    .links a {
      color: #ffcc00;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.3s;
    }

    .links a:hover {
      color: #ff9900;
    }

    .divider {
      margin: 20px 0;
      text-align: center;
      color: #888;
      font-size: 14px;
    }

    .password-hint {
      color: #888;
      font-size: 12px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <div class="logo">
      <h1>📝 Sign Up</h1>
      <p>Buat akun Dongtube API</p>
    </div>

    <div id="error" class="error"></div>
    <div id="success" class="success"></div>

    <form id="signupForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="your@email.com" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Minimal 6 karakter" required>
        <div class="password-hint">Password harus minimal 6 karakter</div>
      </div>

      <div class="form-group">
        <label for="confirmPassword">Konfirmasi Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Ulangi password" required>
      </div>

      <button type="submit" class="btn" id="submitBtn">Daftar Sekarang</button>
    </form>

    <div class="links">
      <a href="/login.html">Sudah punya akun? Login disini</a>
    </div>

    <div class="divider">• • •</div>

    <div class="links">
      <a href="/">← Kembali ke Home</a>
    </div>
  </div>

  <script>
    const form = document.getElementById('signupForm');
    const errorDiv = document.getElementById('error');
    const successDiv = document.getElementById('success');
    const submitBtn = document.getElementById('submitBtn');

    function showError(message) {
      errorDiv.textContent = message;
      errorDiv.style.display = 'block';
      successDiv.style.display = 'none';
    }

    function showSuccess(message) {
      successDiv.textContent = message;
      successDiv.style.display = 'block';
      errorDiv.style.display = 'none';
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      errorDiv.style.display = 'none';
      successDiv.style.display = 'none';

      if (password !== confirmPassword) {
        showError('Password tidak cocok!');
        return;
      }

      if (password.length < 6) {
        showError('Password harus minimal 6 karakter!');
        return;
      }

      submitBtn.disabled = true;
      submitBtn.textContent = 'Mendaftar...';

      try {
        const response = await fetch('/auth/signup', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, password })
        });

        const data = await response.json();

        if (response.ok) {
          showSuccess('Akun berhasil dibuat! Mengalihkan ke home...');
          
          setTimeout(() => {
            window.location.href = '/';
          }, 1500);
        } else {
          showError(data.error || 'Pendaftaran gagal');
          submitBtn.disabled = false;
          submitBtn.textContent = 'Daftar Sekarang';
        }
      } catch (error) {
        showError('Terjadi kesalahan. Coba lagi.');
        submitBtn.disabled = false;
        submitBtn.textContent = 'Daftar Sekarang';
      }
    });
  </script>
</body>
</html>
